# app-rede-pescador

./: .gitignore  README.md  docker-compose.yml
frontend/pescador-app-entrega/: index.html  package-lock.json  package.json
frontend/pescador-app-entrega/src/: App.jsx
frontend/pescador-app-entrega/src/components/: Footer.jsx  Navbar.jsx
frontend/pescador-app-entrega/src/pages/: Login.jsx  Register.jsx
rede-pescador-api/: Dockerfile  Program.cs  appsettings.json  rede-pescador-api.csproj  rede-pescador-api.http
rede-pescador-api/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingController.cs
rede-pescador-api/Data/: AppDbContext.cs
rede-pescador-api/Dto/: CreatePaymentDTO.cs  LoginPhoneDto.cs  OrderDTO.cs  ProductDto.cs  RatingDTO.cs  RegisterDto.cs  WebhookDTO.cs
rede-pescador-api/Models/: Order.cs  Payment.cs  Product.cs  Rating.cs  User.cs
rede-pescador-api/Models/Enums/: DeliveryMethod.cs  FishTypes.cs  OrderStatus.cs  PaymentStatus.cs
rede-pescador-api/Orders/: IOrderRepository.cs  OrderRepositoryImpl.cs  OrderService.cs
rede-pescador-api/Payments/: MercadoPagoService.cs  PaymentService.cs
rede-pescador-api/Properties/: launchSettings.json
rede-pescador-api/Repository/: IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  ProductRepositoryImpl.cs  RatingRepositoryImpl.cs  UserRepositoryImpl.cs
rede-pescador-api/Security/: IJwtTokenService.cs  JwtTokenServiceImpl.cs
rede-pescador-api/Services/: IProductService.cs  IUserService.cs  ProductServiceImpl.cs  RatingService.cs  UserServiceImpl.cs
rede-pescador-api/db/: V1__Create_Table_Users.sql  V3__Create_Table_Orders.sql  V4__Create_Table_Ratings.sql  V5__Create_Table_Payments.sql
rede-pescador-api/db/migrations/: V1__Create_Table_Users.sql  V2__Create_Table_Products.sql  V3__Create_Table_Orders.sql
